{
  "paths": {
    "base": "/data/users/cyang/dtd_subspace/0119_ngc",
    "tmp_rel": "tmp",
    "raw_stes": "/data/users/cyang/RAWDATA_YANGCHENG/6_STEs_2mmiso_PA",
    "raw_lte": "/data/users/cyang/RAWDATA_YANGCHENG/5_LTE_2mmiso_PA"
  },
  "dataset": {
    "type": "brain",
    "protocol": "6_STEs_2mmiso_PA"
  },
  "layout": {
    "input_rel": "DATA/{type}/NII",
    "nii_rel": "DATA/{type}/NII",
    "mat_rel": "DATA/{type}/MAT",
    "bart_rel": "DATA/{type}/BART",
    "output_rel": "processed/{type}"
  },
  "debug": {
    "level": 1
  },
  "dicom" :{
    "dicom_nii": "/data/users/cyang/DICOM_YANGCHENG/NII",
    "STEs": "_STEs_2mmiso_PA_20260118122029_601",
    "STE":"_STE_2mmiso_PA_20260118122029_401",
    "LTE": "_LTE_2mmiso_PA_20260118122029_501",
    "nii_gz": ".nii.gz"
  },
  "UIDnumber": {
    "lte":"5_LTE_2mmiso_PA",
    "stes":"6_STEs_2mmiso_PA"
  },
  "naming": {
    "template": "{prefix}{recon_method}{sub1}{sub2}{sub3}{sub4}",
    "recon_method": {
      "grappa_suffix": "_grappa",
      "sense_suffix": "_sense",
      "basis_suffix": "_{num_basis}basis"
    },
    "sub1": "_{num_b}b_{num_b}rep",
    "sub2": ["real", "abs", "complex"],
    "sub3": ["norm", "nonorm"],
    "sub4": ["rot0", "rot180"],
    "sub5": ["registered", "nonregistered"]
  }
}
